<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin Options</title>
<style>
	#container{
		position: absolute;
		top: 200px;
	}
	body{
		
		background-image: linear-gradient(to right,pink,rgb(0, 255, 255));
		background-repeat: no-repeat;
		height: 100vh;
	}
	
</style>
</head>
<body>
<h1></h1><br><br>
<center>
	
	
   <a href="/showallusers" ><input type="button" value="Show User List"></a><br><br>
   <a href="/showallhoteldetails"> <input type="button" value="Show Hotel List"></a><br><br>
   <a href="/showallpaymentdetails"> <input type="button" value="Show Payment List"></a><br>
   
  
</center>
</body>
</html>