<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<center>
	 <h1>Update Hotel</h1>
	 <form action="/hotelupdated" th:object="${hotel}">
		  <input th:field="${hotel.hotelid}">
		  <br><br>
		  <input th:field="${hotel.hotelname}">
		  <br><br>
		  <input th:field="${hotel.city}">
		  <br><br>
		  <input th:field="${hotel.address}">
		  <br><br>
		  <input th:field="${hotel.contactnumber}" hidden="contactnumber">
		  <input th:field="${hotel.price}" hidden="true">
		  <input type="submit">
	  </form>
</center>
</body>
</html>